<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="search.css"/>
  </head>

  <body>
    <div id="popup-content">
      <label for="query">Pattern:</label>
      <input type="text" id="query" name="query" autofocus="autofocus" required>
      <label for="distance">Levenshtein Distance:</label>
      <input type="number" id="distance" name="distance" required min="0" value="1">
      <br>
      <br>
      <input class="button-submit" type="submit" value="Submit">
      <input class="button-reset" type="reset" value="Reset">
      <p id="message">
        Lower distances find closer matches.
      </p>
    </div>
    <div id="error-content" class="hidden">
      <p>Can't search this web page.</p><p>Try a different page.</p>
    </div>
    <script src="search.js"></script>
  </body>
</html>
